{
    "C_Cpp.errorSquiggles": "enabled",
    "editor.defaultFormatter": "ms-vscode.cpptools",
    "editor.formatOnSave": true,
    "files.associations": {
        "*.hbs": "handlebars",
        "my_lib.h": "c",
        "limits.h": "c",
        "compare": "c",
        "sds.h": "c",
        "stdint.h": "c",
        "stdio.h": "c",
        "sha1.h": "c",
        "string.h": "c"
    }
}